# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Rename your terminals - NOT SURE WHAT THESE DO
# set -g set-titles on
# set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60

# Pane navigation like Vim
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-h select-pane -L
bind-key C-l select-pane -R

# Managing splits shouldn't be such a pain
bind-key C-f split-window -h
bind-key C-v split-window -v
bind-key C-x kill-pane
bind-key C-c new-window

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1
bind-key C-n next-window 
bind-key C-p previous-window

# Window navigation
set-option -g prefix C-b
bind-key C-b last-window

# Reload with r
bind-key r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Mouse works as expected
set -g mode-mouse on
set -g mouse-select-pane on

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg green #base01

# Allows for faster key repetition
set -s escape-time 0
