# use zsh
set-option -g default-shell /bin/zsh

# don't rename windows on changing name or running command
set-option -g allow-rename off

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60

# clock shows seconds and updates every second
set status-right '%H:%M:%S %d-%b-%y'
set status-interval 1

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg green #base01

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
# http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting/
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Managing splits shouldn't be such a pain
bind-key f split-window -h -c '#{pane_current_path}'
bind-key v split-window -v -c '#{pane_current_path}'
bind-key x kill-pane
bind-key c new-window

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1
bind-key C-n next-window 
bind-key C-p previous-window

# Window navigation
unbind l
set-option -g prefix C-b
bind-key C-b last-window

# Pane navigation like Vim
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Reload with r
bind-key r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Mouse works as expected
set -g mouse on

# Allows for faster key repetition
set -s escape-time 0

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Reinit pane contents
set -g @resurrect-capture-pane-contents 'on'
# resurrect vim
set -g @resurrect-strategy-vim 'session'

