# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Rename your terminals - NOT SURE WHAT THESE DO
# set -g set-titles on
# set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60

# Pane navigation like Vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Managing splits shouldn't be such a pain
bind-key f split-window -h
bind-key v split-window -v
bind-key x kill-pane

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Window navigation
unbind-key m
bind-key m last-window

# Reload with r
bind-key r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Mouse works as expected
set -g mode-mouse on
set -g mouse-select-pane on

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg green #base01

# Allows for faster key repetition
set -s escape-time 0
